chromepath = ./Driver\\chromedriver.exe
ipath = ./Driver\\IEdriverserver.exe
firefoxpath =./\\geckodriver.exe
baseurl= https://www.reliancedigital.in/
number =  7904962966
searchvalue = apple iphone 15 128GB black
